# LinkMeetShareProject

./: LinkMeetShareProject.sln
BlazorAppFront/: App.razor  AuthModel.cs  AuthResponseDto.cs  BlazorAppFront.csproj  CustomStateProvider.cs  LoginDto.cs  MeetingLink.cs  Program.cs  UserAddViewModel.cs  _Imports.razor
BlazorAppFront/Dto/: MeetingLink.cs
BlazorAppFront/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppFront/Model/: AuthModel.cs  UserAddViewModel.cs
BlazorAppFront/Pages/: Counter.razor  Home.razor  Login.razor  Protectedpage.razor  Register.razor  UserInfoPage.razor
BlazorAppFront/Properties/: launchSettings.json
BlazorAppFront/Services/: AuthServices.cs  UserServices.cs
BlazorAppFront/wwwroot/: index.html
LinkMeetShareProject/: ApiUserDto.cs  AuthResponseDto.cs  GetUserQuery.cs  LinkMeetShareProject.csproj  LinkMeetShareProject.http  LinkMeetShareProjectDbContext.cs  LoginDto.cs  Program.cs  RoleConfiguration.cs  WeatherForecast.cs  appsettings.json
LinkMeetShareProject/Controllers/: AuthController.cs  MeetingController.cs  UserController.cs  WeatherForecastController.cs
LinkMeetShareProject/Dto/: MeetingLinkUserDto.cs  MeetingList.cs  UserAddDto.cs  UserPutAllDto.cs
LinkMeetShareProject/Handlers/: HandlersAct.cs
LinkMeetShareProject/Migrations/: 20250428111313_init.Designer.cs  20250428111313_init.cs  20250428120218_seeding_test.Designer.cs  20250428120218_seeding_test.cs  20250428122551_Seeding_test_second.Designer.cs  20250428122551_Seeding_test_second.cs  20250430175651_init.Designer.cs  20250430175651_init.cs  20250529102311_jwt.Designer.cs  20250529102311_jwt.cs  20250531101820_new jwt.Designer.cs  20250531101820_new jwt.cs  LinkMeetShareProjectDbContextModelSnapshot.cs
LinkMeetShareProject/Models/: ApiUser.cs  MeetingLink.cs  MeetingLinkUser.cs  MeetingLinkUserDto.cs  User.cs  UserAddDto.cs  UserDtoMapper .cs  UserMapper.cs  UserPutAllDto.cs
LinkMeetShareProject/Properties/: launchSettings.json
ShareLib/: ApiUserDto.cs  AuthResponseDto.cs  Class1.cs  LoginDto.cs  ShareLib.csproj
